<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>
        #main_article
        {
            margin-top: 2em;
            margin-left: 15em;
        }

        #main_article h2
        {
            font-size: 2em;
            text-align: center;
        }

        #main_article img
        {
             float: left;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        #dashboard_sign
        {
            margin-top:7%;
        }
        .dashboard_p
        {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        .dashboard_span
        {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            font-family: Serif;
        }
    </style>
</head>
<body>
    <div id="main_article">
        <h2> {{article.title}}</h2>
        <img src="{{images.image.url}}">
        <div id="dashboard_sign">
            <p class="dashboard_p">Описание: <span class="dashboard_span">{{ article.text }}</span></p>
            <p class="dashboard_p">Автор: <span class="dashboard_span">{{ article.author }}</span></p>
            <p class="dashboard_p">Теги: <span class="dashboard_span"> {% for t in article.tags.all %} {{ t.title }} {% endfor %}</span></p>
        </div>
    </div>
</body>
</html>
